{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MasterPassword": "",
    "JwtSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
